
Top Node lets lets you set up custom url paths that display the first node from a view. This allows you to set up urls like news/today or comics/latest or even blog/random whose node change based on the content listed in the selected view.